image=/home/jerpo/Pictures/.lockscreen.jpeg
hide-keyboard-layout
bs-hl-color=fb4934
inside-color=28282800
inside-clear-color=28282800
inside-ver-color=28282800
inside-wrong-color=28282800
key-hl-color=8ec07c
line-color=ffffff00
line-clear-color=ffffff00
line-wrong-color=ffffff00
line-ver-color=ffffff00
ring-color=689d6a
ring-ver-color=458588
ring-wrong-color=cc241d
ring-clear-color=d79921
separator-color=ffffff00
text-color=ebdbb2
text-clear-color=ebdbb2
text-caps-lock-color=ebdbb2
text-ver-color=ebdbb2
text-wrong-color=ebdbb2
