{
    "layer": "top", // Waybar at top layer
    "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": ["wlr/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "memory", "backlight", "pulseaudio", "hyprland/language", "tray", "battery"],

    "wlr/workspaces": {
     "format": "{name}",
     "on-click": "activate",
     "all-outputs": true
   },
   "hyprland/language": {
	   "format": "{} ",
	   "format-ru": "ru",
	   "format-en": "en"
   },
    "tray": {
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
	"format": "{:%H:%M  }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d %h %Y  }",
	"on-click": "killall calcure || alacritty -t calcure -e calcure"
    },
    "memory": {
        "format": "{}% ",
	"on-click": "killall btop || alacritty -t btop -e btop"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["","", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
        "format-alt": "{essid} ({signalStrength}%) "
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "x {icon} {format_source}",
        "format-muted": "x {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
	    "muted-icon": "ﱝ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}